# SECRET TOKEN
# DANS CET EXEMPLE : LE SECRET TOKEN A 4096-bit
SECTOKEN='r4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn'

# CAPACITÉ DE STOCKAGE MAXIMAL POUR CHAQUE UTILISATEUR (en Mo)
SPACESIZE=10

# DELAIS POUR SUPPRIMER LE FICHIER ZIP GÉNÉRÉ CONTENANT PLUSIEURS FICHIERS (en MilliSecondes)
# 180000 millisecondes = 3 minutes
DELETEIN=180000

# NOM DU DOSSIER PRINCIPAL DE STOCKAGE
FOLDERDRIVE='datadrive'